print("HELLO WORLD")
print("MAROC", 2)
-----------------------
Rayon = float(input("La valeur du rayon du cercle : "))
Surface = Rayon*Rayon*3.14
print("la suface du cercle est : ", Surface)
-----------------------
quantity = int(input("La quantité vendu est : "))
prix_de_vente = float(input("Le prix de vente est : "))
CA=quantity*prix_de_vente
print("Le chiffre d'affaires est:", CA , "DH")
-----------------------
A=10/3
print(A)
B=10//3
C=10%3
D=10*3
---------------------------
A= float(input("veuillez entre le dividende:"))
B= float(input("veuillez entre le diviseur:"))
if B!=0:
    print("le résultat de la division est:", A/B)
else:
    print("le résultat de la division est infinie")
------------------------------
A= int(input("la valeur de A:"))
B= int(input("la valeur de B:"))
max=A
if max<B:
    max=B
    print("le maximum est :", max)
----------------------------------
n= int(input("la valeur de n:"))
if n>0:
    print("A est positif")
else:
    print("A est negatif")
-------------------------------------
n= int(input("la valeur de n:"))
if n>0:
    print("n est positif")
elif n<0:
    print("n est negatif")
else:
    print("n est nul")
------------------------------------
temp= float(input("la température de l'eau est:"))
if temp<0:
    print("l'état de l'eau est GLACE")
elif temp>100 :
    print("l'état de l'eau est VAPEUR")
else:
    print("l'état de l'eau est LIQUIDE")
--------------------------------------------
M= 0*7
print("la multiplication de 0 x 7 =:", M)
--------------------------------------------
on utilise la boucle "for" lorsque le nombre de répétitions peut être connu.
utiliser "range" avec jusqu'à 3 paramètre : range(n,m,p).
n et m : le nombre d'affichage
p: le pas
	exemple:
	
	for i in range(n,m,p):
		instruction1
		instruction2
		...
	print(i)

on utilise la boucle "while" lorsque le nombre de répétitions dépend d'une condition.
--------------------------------------------
for i in range(1,6):
    print(i)
--------------------------------------------
for i in range(4):
    print("Hello World")
--------------------------------------------
for i in range(11):
    M=7*i
    print("7 x", i,"=", M)
--------------------------------------------
S=0
for i in range(1,21):
    S=S+i
    print("somme des 20 premiers entiers positifs est: ", S)
--------------------------------------------
n= int(input("VEUILLEZ SAISIR LE NOMBRE DE N: "))
S=0
for i in range(1,n+1):
    S=S+i
    print("somme des 20 premiers entiers positifs est: ", S)
-----------------------------------------------
boucle "for" imbriqué: imbrication d'une boucle dans une autre boucle.
exemple:
for i in sequence1:
	for j in sequence2:
		instruction1
		instruction2
		...
	print() 
-----------------------------------
for i in range(1,11):
    for j in range(1,11):
        p=i*j
    print(i ,"x", j, "=", p)
-----------------------------------
N = int(input("Veuillez entrer un nombre entre 10 et 20 :"))
while N < 10 or N > 20:
	if N <10:
		print("plus petit!")
	else:
		print("plus grand!")
	N = int(input("Veuillez entrer un nombre entre 10 et 20 :"))
print("Bravo! vous avez un nombre compris entre 10 et 20")
-----------------------------------
N = int(input("Veuillez entrer un nombre N :"))
while N <= 1:
	N = int(input("Veuillez entrer un nombre N :"))
S = 0
i = 1
while i <= N:
	S = S + i
	i = i + 1
print("la somme est :", S)
-----------------------------------

-----------------------------------

-----------------------------------

-----------------------------------

-----------------------------------
